{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Ivana Cardoso\"\n",
        "image: profile.jpg\n",
        "about: \n",
        "  template: trestles\n",
        "  links:\n",
        "    - icon: gmail\n",
        "      text: E-mail\n",
        "      href: mailto:ivanawaters@gmail.com\n",
        "    - icon: github\n",
        "      text: Github\n",
        "      href: https://github.com/Ivana-Cardoso\n",
        "    - icon: orcid\n",
        "      text: ORCID\n",
        "      href: https://orcid.org/0000-0003-2662-6426\n",
        "    - icon: researchgate\n",
        "      text: ResearchGate\n",
        "      href: https://www.researchgate.net/profile/Ivana-Cardoso\n",
        "    - icon: instagram\n",
        "      text: Instagram\n",
        "      href: https://instagram.com/waters_ivana?igsh=eHINWJ2eHgzN2V0\n",
        "comments: false\n",
        "theme: theme.scss\n",
        "---\n",
        "\n",
        "````{css}\n",
        ".about-header {\n",
        "    margin-bottom: 2rem;\n",
        "    font-size: 2rem;\n",
        "    font-weight: bold;\n",
        "    color: #252525;\n",
        "}\n",
        "\n",
        ".about-links {\n",
        "    margin-top: 1.5rem;\n",
        "    display: flex;\n",
        "    flex-wrap: wrap;\n",
        "    gap: 1rem;\n",
        "}\n",
        "````\n",
        "\n",
        "\n",
        "## Sobre a autora\n",
        "\n",
        "Meu nome é **Ivana Cardoso**, sou aluna de doutorado em Ecologia no [Instituto Nacional de Pesquisas da Amazônia](http://ppginpa.eco.br/index.php/pt-br/) e, atualmente, estudo os efeitos espaciais e temporais da insularização sobre a biodiversidade.\n",
        "\n",
        "## Educação\n",
        "\n",
        "Instituto Federal Farroupilha \\| Júlio de Castilhos, RS **Licenciatura em Ciências Biológicas** \\| 2015 - 2019\n",
        "\n",
        "Universidade Estadual de Santa Cruz \\| Ilhéus, BA **Mestrado em Ecologia e Conservação da Biodiversidade** \\| 2020 - 2022\n",
        "\n",
        "Instituto Nacional de Pesquisas da Amazônia \\| Manaus, AM **Doutorado em Ecologia** \\| 2023 -\n",
        "\n",
        "## Prêmios\n",
        "\n",
        "[Helmut Sick](https://ararajuba.org.br/congressos-e-premios/premio-helmut-sick/)- [1° lugar estudante de graduação, apresentação oral](https://www.iffarroupilha.edu.br/ultimas-noticias/item/14310-aluna-do-iffar-%C3%A9-premiada-em-congresso-brasileiro-de-ornitologia) no XXVI Congresso Brasileiro de Ornitologia (2019). Premiada pela Sociedade Brasileira de Ornitologia.\n",
        "\n",
        "## Produção bibliográfica\n",
        "\n",
        "CARDOSO, I.; BUENO, A. S.; MORANTE-FILHO, J. C. [Number of forest fragments and understory plants exert opposite effects on multiple facets of bird diversity in eucalypt plantations](https://link.springer.com/article/10.1007/s10980-023-01601-5) Landscape Ecology, v.3, p.1 - 15, 2023."
      ],
      "id": "7b434648"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}